
####docker properties part###
#server.port=8022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://dbb14:3306/mindtree
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto= update


###azuresql properties file###
server.port=8022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:sqlserver://nikiaryadata.database.windows.net:1433;database=nikiarya;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= nikiaryadatabase
spring.datasource.password= Niki@MT@66@6
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect



